#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 15:13:45 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
