#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 14:39:20 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
