#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 01 09:32:35 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
