#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 31 10:09:55 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
